Python AST: (from compiler.parse(...))
======================================================
P0:           P1:          P2:
Module        Or           Function
Stmt          And          Lambda
Printnl       IfExp        Return
Assign        List
Discard       Dict
Add           Compare
UnarySub      Not
CallFunc      Subscript
Const
Name
AssName

Additional Nodes in Flatten but not part of python AST
======================================================
InjectFrom
ProjectTo
GetTag
Let

Nodes Generated by Instruction Selection
======================================================
Program
Statement
Movl
Pushl
Call
Addl
Negl
Imm32
Var
BitwiseNot
BitwiseAnd
BitwiseOr
BitShift
Cmp
JumpEquals
Jump
Label
x86If
