# Logging configuration file
# see:  http://docs.python.org/library/logging.config.html#configuration-file-format
# also: http://docs.python.org/howto/logging.html
# similar to log4j.
[loggers]
keys=root,compiler,main,declassify,explicate,uniquify,flatten,insselect,regalloc,heapify,closure,ifinsselect,stackalloc,gcflatten

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

# specific logger configuration
[logger_root]
level=DEBUG
#level=ERROR
# log to a file
#handlers=fileHandler
# log to the console
handlers=consoleHandler

[logger_compiler]
# NOTSET means consult the parent logger in the hierarchy
level=NOTSET
# if list of handlers is empty, then if propagate==1, send message
# to parent logger for handling
handlers=
qualname=compiler
propagate=1

[logger_main]
level=NOTSET
handlers=
qualname=compiler.main
propagate=1

[logger_declassify]
level=NOTSET
handlers=
qualname=compiler.declassify
propagate=1

[logger_explicate]
level=NOTSET
handlers=
qualname=compiler.explicate
propagate=1

[logger_uniquify]
level=NOTSET
handlers=
qualname=compiler.uniquify
propagate=1

[logger_gcflatten]
level=NOTSET
handlers=
qualname=compiler.gcflatten
propagate=1

[logger_flatten]
level=NOTSET
handlers=
qualname=compiler.flatten
propagate=1

[logger_insselect]
level=NOTSET
handlers=
qualname=compiler.insselect
propagate=1

[logger_regalloc]
level=NOTSET
handlers=
qualname=compiler.regalloc
propagate=1

[logger_heapify]
level=NOTSET
handlers=
qualname=compiler.heapify
propagate=1

[logger_closure]
level=NOTSET
handlers=
qualname=compiler.closure
propagate=1

[logger_ifinsselect]
level=NOTSET
handlers=
qualname=compiler.ifinsselect
propagate=1

[logger_stackalloc]
level=NOTSET
handlers=
qualname=compiler.stackalloc
propagate=1

# handle configurations
[handler_fileHandler]
class=FileHandler
# when level=NOTSET for a handler, it means log everything.
level=NOTSET
formatter=simpleFormatter
args=('compile.log',)

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

#[handler_nullHandler]
#class=NullHandler
#level=NOTSET
#formatter=simpleFormatter
#args=()

# formatter configurations
[formatter_simpleFormatter]
format=%(asctime)s [%(name)-20.20s] %(levelname)-5.5s %(message)s
datefmt=
